<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>trainings</name>
	<displayName><![CDATA[Szkolenia]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Moduł do tworzenia i sprzedaży szkoleń]]></description>
	<author><![CDATA[Łukasz Łuczyński - agencja WebVIST]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
